pane	0	1	:vi	0	:	1	:/home/framgia/Projects/miraca_m_server	1	vi	:vi
pane	0	2	:vi	0	:	1	:/home/framgia/Projects/miraca_m_server	1	vi	:vi
pane	0	3	:~	0	:	1	:/home/framgia	1	zsh	:
pane	0	4	:..raca_m_server	0	:-	1	:/home/framgia/Projects/miraca_m_server	0	docker-compose	:docker-compose exec app /bin/bash
pane	0	4	:..raca_m_server	0	:-	2	:/home/framgia/Projects/miraca_m_server	1	zsh	:
pane	0	5	:vi	1	:*	1	:/home/framgia/Projects/bin	1	zsh	:
pane	0	5	:vi	1	:*	2	:/home/framgia/Projects/bin	0	vi	:vi api
pane	0	6	:..jects/just-go	0	:	1	:/home/framgia/Projects/just-go	1	zsh	:
pane	0	7	:vi	0	:	1	:/home/framgia/Projects/globis/glopla_api	1	vi	:vi
pane	0	8	:~	0	:	1	:/home/framgia	1	zsh	:
pane	0	9	:~	0	:	1	:/home/framgia	1	zsh	:
pane	0	10	:..clude-android	0	:	1	:/home/framgia/Projects/daiwa-include-android	1	zsh	:
pane	0	11	:vi	0	:	1	:/home/framgia/Projects/daiwa-include-server	1	vi	:vi
pane	1	1	:~	1	:*	1	:/home/framgia	1	zsh	:
window	0	1	0	:	b95e,272x81,0,0,1
window	0	2	0	:	b95f,272x81,0,0,2
window	0	3	0	:	5ce4,272x81,0,0,15
window	0	4	0	:-	39e5,272x81,0,0{136x81,0,0,4,135x81,137,0,14}
window	0	5	1	:*	b963,272x81,0,0,6
window	0	6	0	:	b964,272x81,0,0,7
window	0	7	0	:	b965,272x81,0,0,8
window	0	8	0	:	b966,272x81,0,0,9
window	0	9	0	:	5cdf,272x81,0,0,10
window	0	10	0	:	5ce0,272x81,0,0,11
window	0	11	0	:	5ce1,272x81,0,0,12
window	1	1	1	:*	5ce2,272x81,0,0,13
state	0	1
