pane	0	1	:vi	0	:#	1	:/home/framgia/Projects/globis/glopla_api	1	vi	:vi
pane	0	2	:vi	0	:-	1	:/home/framgia/Projects/hodai	1	vi	:vi
pane	0	3	:vi	1	:*	1	:/home/framgia/Projects/hodai	0	zsh	:
pane	0	3	:vi	1	:*	2	:/home/framgia/Projects/miraca_m_server	1	vi	:vi /home/framgia/.vimrc
pane	0	4	:~/Projects/bin	0	:#	1	:/home/framgia/Projects/bin	0	zsh	:
pane	0	4	:~/Projects/bin	0	:#	2	:/home/framgia/Projects/bin	1	zsh	:
pane	0	5	:..raca_m_server	0	:#	1	:/home/framgia/Projects/miraca_m_server	1	zsh	:
pane	0	6	:..is/glopla_api	0	:#	1	:/home/framgia/Projects/globis/glopla_api	1	zsh	:
pane	0	7	:~	0	:#	1	:/home/framgia	1	zsh	:
pane	0	8	:~	0	:#	1	:/home/framgia	1	zsh	:
pane	0	9	:vi	0	:	1	:/home/framgia/.rvm/gems/ruby-2.4.1/gems/actionpack-5.1.4	1	vi	:vi
pane	0	10	:vi	0	:	1	:/home/framgia/.rvm/gems/ruby-2.4.1/gems/grape-1.0.2	1	vi	:vi
pane	1	1	:~	1	:*	1	:/home/framgia	1	zsh	:
pane	4	1	:~	1	:*	1	:/home/framgia	1	zsh	:
pane	6	1	:~	1	:*	1	:/home/framgia	1	zsh	:
pane	7	1	:~	1	:*	1	:/home/framgia	1	zsh	:
pane	8	1	:~	1	:*	1	:/home/framgia	1	zsh	:
pane	9	1	:~	1	:*	1	:/home/framgia	1	zsh	:
window	0	1	0	:#	dca2,271x81,0,0,23
window	0	2	0	:-	dca3,271x81,0,0,24
window	0	3	1	:*	38a6,271x81,0,0{135x81,0,0,25,135x81,136,0,26}
window	0	4	0	:#	38a8,271x81,0,0{135x81,0,0,27,135x81,136,0,28}
window	0	5	0	:#	dca8,271x81,0,0,29
window	0	6	0	:#	5ca0,271x81,0,0,30
window	0	7	0	:#	5ca1,271x81,0,0,31
window	0	8	0	:#	5ca2,271x81,0,0,32
window	0	9	0	:	5ca3,271x81,0,0,33
window	0	10	0	:	5ca4,271x81,0,0,34
window	1	1	1	:*	5ca7,271x81,0,0,18
window	4	1	1	:*	5ca6,271x81,0,0,17
window	6	1	1	:*	5ca8,271x81,0,0,19
window	7	1	1	:*	dc9f,271x81,0,0,20
window	8	1	1	:*	dca0,271x81,0,0,21
window	9	1	1	:*	dca1,271x81,0,0,22
state	0	1
