pane	0	1	:vi	0	:-	1	:/home/framgia/Projects/globis/glopla_api	1	vi	:vi
pane	0	2	:vi	1	:*	1	:/home/framgia/Projects/hodai	1	vi	:vi
pane	0	3	:..raca_m_server	0	:	1	:/home/framgia/Projects/hodai	0	zsh	:
pane	0	3	:..raca_m_server	0	:	2	:/home/framgia/Projects/miraca_m_server	1	zsh	:
pane	0	4	:~/Projects/bin	0	:	1	:/home/framgia/Projects/bin	0	zsh	:
pane	0	4	:~/Projects/bin	0	:	2	:/home/framgia/Projects/bin	1	zsh	:
pane	0	5	:..raca_m_server	0	:	1	:/home/framgia/Projects/miraca_m_server	1	zsh	:
pane	0	6	:..is/glopla_api	0	:	1	:/home/framgia/Projects/globis/glopla_api	1	zsh	:
pane	0	7	:~	0	:	1	:/home/framgia	1	zsh	:
pane	0	8	:~	0	:	1	:/home/framgia	1	zsh	:
pane	0	9	:..clude-android	0	:	1	:/home/framgia/Projects/daiwa-include-android	1	zsh	:
pane	0	10	:vi	0	:	1	:/home/framgia/Projects/daiwa-include-server	1	vi	:vi
pane	1	1	:~	1	:*	1	:/home/framgia	1	zsh	:
pane	4	1	:~	1	:*	1	:/home/framgia	1	zsh	:
pane	6	1	:~	1	:*	1	:/home/framgia	1	zsh	:
window	0	1	0	:-	b8dd,271x81,0,0,0
window	0	2	1	:*	b8e0,271x81,0,0,3
window	0	3	0	:	da9c,271x81,0,0{135x81,0,0,5,135x81,136,0,6}
window	0	4	0	:	da9f,271x81,0,0{135x81,0,0,7,135x81,136,0,8}
window	0	5	0	:	b8e6,271x81,0,0,9
window	0	6	0	:	5c9f,271x81,0,0,10
window	0	7	0	:	5ca0,271x81,0,0,11
window	0	8	0	:	5ca1,271x81,0,0,12
window	0	9	0	:	5ca2,271x81,0,0,13
window	0	10	0	:	5ca3,271x81,0,0,14
window	1	1	1	:*	5ca7,271x81,0,0,18
window	4	1	1	:*	5ca6,271x81,0,0,17
window	6	1	1	:*	5ca8,271x81,0,0,19
state	0	1
