zend_extension="xdebug.so"

[XDebug]
xdebug.remote_autostart=1
xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
xdebug.profiler_output_dir=/var/www/html/profiler-snapshots
xdebug.profiler_enable_trigger=1
xdebug.idekey=PHPSTORM
; xdebug.remote_log=/Users/topcbl/Projects/personio/personio/xdebug.log
