# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000 # boost history
set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g status-interval 10 # redraw status line every 10 seconds
set-option -sg escape-time 2 # prevent vim chokes on fast input


# -- navigation ----------------------------------------------------------------
bind _ split-window -v -c "#{pane_current_path}" # split current window horizontally
bind - split-window -h -c "#{pane_current_path}" # split current window vertically

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane #{session_name} #D'

# pane resizing
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# window navigation
unbind n
unbind p
bind -r i previous-window # select previous window
bind -r o next-window     # select next window
bind Tab last-window        # move to last active window

# toggle mouse
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"


# -- clipboard -----------------------------------------------------------------
# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=false


# -- user customizations -------------------------------------------------------
set -g mouse off

bind-key -T copy-mode-vi d send-keys -X page-down
bind-key -T copy-mode-vi u send-keys -X page-up

set -g status-keys vi
set -g mode-keys vi
set -g status-position bottom

unbind r
bind r source-file ~/.tmux.conf

set-option -g prefix `
set-option -g prefix2 C-)
set-option -g repeat-time 0

# custom key binding
bind-key -T prefix C-h swap-window -t -1 \; previous-window
bind-key -T prefix C-l swap-window -t +1 \; next-window
bind -n M-h resize-pane -L 20
bind -n M-l resize-pane -R 20
bind -n M-k swap-pane -U
bind -n M-j swap-pane -D
bind -n M-Enter swap-pane -D \; select-pane -L
bind -n M-p swap-pane -D \; select-pane -U
bind -n M-c kill-pane
bind -n M-m resize-pane -Z
bind -n -r M-i previous-window
bind -n -r M-o next-window
bind-key -T prefix 0 switch-client -n
bind-key -T prefix 9 switch-client -p

# theme
run-shell ~/.tmux/themes/dracula/dracula.tmux

# tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# tmux-sensible
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# tmux-yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# tmux-fingers
set -g @fingers-key u
set -g @fingers-pattern-0 '( |^)(\w|\d|-|\/){10,}( |$)' # pattern for a continuous word
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
