# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10 # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on
set -q -g status-utf8 on # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 5000 # boost history
set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g status-interval 10 # redraw status line every 10 seconds
set-option -sg escape-time 2 # prevent vim chokes on fast input
set-option -g window-style 'bg=default'
set-option -g window-active-style 'bg=default'

# -- navigation ----------------------------------------------------------------

# pane navigation
bind -n M-h select-pane -L  # move left
bind -n M-j select-pane -D  # move down
bind -n M-k select-pane -U  # move up
bind -n M-l select-pane -R  # move right
bind -n M-, swap-pane -D       # swap current pane with the next one
bind -n M-. swap-pane -U       # swap current pane with the previous one

# pane manipulation
bind -n M-u kill-pane
bind -n M-n new-window

# pane resizing
bind h resize-pane -L 20
bind j resize-pane -D 15
bind k resize-pane -U 15
bind l resize-pane -R 20
bind -n M-m resize-pane -Z

# window navigation
unbind n
unbind p
bind -n M-0 split-window -v -c "#{pane_current_path}" # split current window horizontally
bind -n M-9 split-window -h -c "#{pane_current_path}" # split current window vertically
bind -n M-i previous-window # select previous window
bind -n M-o next-window     # select next window
bind-key -T prefix < swap-window -t -1 \; previous-window
bind-key -T prefix > swap-window -t +1 \; next-window

# session navigation
bind-key -T prefix o switch-client -n
bind-key -T prefix i switch-client -p

# -- clipboard -----------------------------------------------------------------
# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=false

# -- user customizations -------------------------------------------------------
set -g mouse off

bind-key -T copy-mode-vi d send-keys -X page-down
bind-key -T copy-mode-vi u send-keys -X page-up

set -g status-keys vi
set -g mode-keys vi
set -g status-position bottom

unbind r
bind r source-file ~/.tmux.conf

set-option -g prefix f1
set-option -g prefix2 C-)
set-option -g repeat-time 0

# theme
run-shell ~/.tmux/themes/dracula/dracula.tmux

# tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# tmux-sensible
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# tmux-yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# tmux-fingers
set -g @fingers-key u
set -g @fingers-pattern-0 '( |^)(\w|\d|-|\/){10,}( |$)' # pattern for a continuous word
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
