!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968ef/
%	.vim/ftplugin/ruby/ruby-matchit.vim	/^nnoremap <buffer> % :call <SID>Ruby_Matchit()<CR>$/;"	m
,	.vimrc	/^nnoremap , :OpenSession<CR>$/;"	m
-	.vimrc	/^nmap - gt$/;"	m
.tmux	.tmux/README.md	/^.tmux$/;"	c
<C-F>F	.vimrc	/^vmap     <C-F>F <Plug>CtrlSFVwordExec$/;"	m
<C-F>f	.vimrc	/^nmap     <C-F>f <Plug>CtrlSFPrompt$/;"	m
<C-F>f	.vimrc	/^vmap     <C-F>f <Plug>CtrlSFVwordPath$/;"	m
<C-F>n	.vimrc	/^nmap     <C-F>n <Plug>CtrlSFCwordPath$/;"	m
<C-F>o	.vimrc	/^nnoremap <C-F>o :CtrlSFOpen<CR>$/;"	m
<C-F>p	.vimrc	/^nmap     <C-F>p <Plug>CtrlSFPwordPath$/;"	m
<C-F>t	.vimrc	/^inoremap <C-F>t <Esc>:CtrlSFToggle<CR>$/;"	m
<C-F>t	.vimrc	/^nnoremap <C-F>t :CtrlSFToggle<CR>$/;"	m
<C-b>	.vimrc	/^map <C-b> :Buffers<CR>$/;"	m
<C-c>	.vimrc	/^imap <C-c> <ESC>:Snippets<CR>$/;"	m
<C-c>	.vimrc	/^nmap <C-c> :Snippets<CR>$/;"	m
<C-h>	.vimrc	/^map <C-h> :History<CR>$/;"	m
<C-l>	.vimrc	/^map <C-l> :BLines<CR>$/;"	m
<C-n>	.vimrc	/^map <C-n> :NERDTreeToggle<CR>$/;"	m
<C-p>	.vimrc	/^map <C-p> :Files<CR>$/;"	m
<C-t>	.vimrc	/^map <C-t> :Tags<CR>$/;"	m
<C-w><S-h>	.vimrc	/^map <C-w><S-h> <C-w>35<$/;"	m
<C-w><S-j>	.vimrc	/^map <C-w><S-j> <C-w>25-$/;"	m
<C-w><S-k>	.vimrc	/^map <C-w><S-k> <C-w>25+$/;"	m
<C-w><S-l>	.vimrc	/^map <C-w><S-l> <C-w>35>$/;"	m
<F2>	.vimrc	/^nmap <script> <silent> <F2> :call ToggleQuickfixList()<CR>$/;"	m
<F3>	.vimrc	/^nmap <script> <silent> <F3> :copen 1000<CR>$/;"	m
<F5>	.vimrc	/^nnoremap <F5> :GundoToggle<CR>$/;"	m
<F8>	.vimrc	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<Leader>[	.vimrc	/^map <Leader>[ :tp<CR>$/;"	m
<Leader>]	.vimrc	/^map <Leader>] :tn<CR>$/;"	m
<Leader>a	.vimrc	/^map <Leader>a :call RunCurrentSpecFile()<CR>$/;"	m
<Leader>al	.vimrc	/^map <Leader>al :call RunAllSpecs()<CR>$/;"	m
<Leader>b	.vimrc	/^map <Leader>b :!git blame %<CR>$/;"	m
<Leader>cj	.vimrc	/^map <Leader>cj :call CtagsJS()<CR>$/;"	m
<Leader>cr	.vimrc	/^map <Leader>cr :call CtagsRuby()<CR>$/;"	m
<Leader>e	.vimrc	/^map <Leader>e :call RunNearestSpec()<CR>$/;"	m
<Leader>p	.vimrc	/^map <Leader>p :ts<CR>$/;"	m
<Leader>t	.vimrc	/^map <Leader>t :call RunLastSpec()<CR>$/;"	m
<Leader>w	.vimrc	/^map <Leader>w :Dispatch ~\/bin\/api<CR>$/;"	m
<leader>an	.vimrc	/^nnoremap <leader>an :ALENextWrap<cr>$/;"	m
<leader>ap	.vimrc	/^nnoremap <leader>ap :ALEPreviousWrap<cr>$/;"	m
<leader>at	.vimrc	/^map <leader>at :ALEToggle<CR>$/;"	m
<leader>r	.vimrc	/^map <leader>r :NERDTreeFind<cr>$/;"	m
<leader>sc	.vimrc	/^nnoremap <leader>sc :CloseSession<CR>$/;"	m
<leader>sd	.vimrc	/^nnoremap <leader>sd :DeleteSession<CR>$/;"	m
<leader>ss	.vimrc	/^nnoremap <leader>ss :SaveSession$/;"	m
Accessing the macOS clipboard from within tmux sessions	.tmux/README.md	/^### Accessing the macOS clipboard from within tmux sessions$/;"	S
Array,Arrays	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*\\[\/\\/;"	k
Array,Arrays	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*\\[\/\\1/;"	k
Array,Arrays	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*\\[\/\\1/;"	k
Class,Classes	.ctags	/^--regex-javascript=\/^[ \\t]*class[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)\/\\1\/C,Class,Classe/;"	k
Class,Classes	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([A-Z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*f/;"	k
Class,Classes	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([A-Z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*fun/;"	k
Class,Classes	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([A-Z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*fun/;"	k
Configuration	.tmux/README.md	/^Configuration$/;"	s
Configuring the status line	.tmux/README.md	/^### Configuring the status line$/;"	S
CtagsJS	.vimrc	/^function CtagsJS()$/;"	f
CtagsRuby	.vimrc	/^function CtagsRuby()$/;"	f
Enabling the Powerline look	.tmux/README.md	/^### Enabling the Powerline look$/;"	S
Export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}\\({[ \\t]*\\)*\\([A-Za-z0-9_\\*]*[ \\t]as[ \\t/;"	k
Export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}const[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[/;"	k
Export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}const[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)\//;"	k
Export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}let[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\/;"	k
Export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}let[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)\/\\/;"	k
Export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}var[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\/;"	k
Export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}var[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)\/\\/;"	k
F	.vimrc	/^vmap F <Plug>CtrlSFVwordExec$/;"	m
Features	.tmux/README.md	/^Features$/;"	s
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*[(]function[ \\t]*\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t(]\/\\1\/F,Functi/;"	k
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*(/;"	k
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*f/;"	k
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*function[ \\t]*\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t(]\/\\1\/F,Function,/;"	k
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*([^/;"	k
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*fun/;"	k
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*([^/;"	k
Function,Functions	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*fun/;"	k
Generator,Generators	.ctags	/^--regex-javascript=\/^[ \\t]*\\(\\*[ \\t]\\)\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*(.*)[ \\t]*[{]\/\\/;"	k
Generator,Generators	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*f/;"	k
Generator,Generators	.ctags	/^--regex-javascript=\/^[ \\t]*function[ \\t]*\\*[ \\t]*\\([A-Za-z0-9_$]\\{1,\\}\\)\/\\1\/G,Genera/;"	k
Generator,Generators	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*fun/;"	k
Generator,Generators	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([a-z][A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*fun/;"	k
Import,Imports	.ctags	/^--regex-javascript=\/^[ \\t]*import[ \\t]\\{1,\\}\\([{][ \\t]*\\)*\\([A-Za-z0-9_\\*]*[ \\t]as[ \\/;"	k
Installation	.tmux/README.md	/^Installation$/;"	s
K	.vimrc	/^nnoremap K :CtrlSF <C-R><C-W><CR>$/;"	m
Method,Methods	.ctags	/^--regex-javascript=\/^[ \\t]*\\([A-Za-z0-9_$]\\{1,\\}\\)(.*)[ \\t]*[{]\/\\1\/M,Method,Methods\/b$/;"	k
Method,Methods	.ctags	/^--regex-javascript=\/^[ \\t]*\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*[:=][ \\t]*[(]*function[ \\t]*(\//;"	k
Method,Methods	.ctags	/^--regex-javascript=\/^[ \\t]*static[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*(\/\\1\/M,Met/;"	k
Method,Methods	.ctags	/^--regex-javascript=\/^[ \\t]*this\\.\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=.*[{]$\/\\1\/M,Method,Met/;"	k
NERDTreeDirArrows	.vimrc	/^let NERDTreeDirArrows = 1$/;"	v
NERDTreeMinimalUI	.vimrc	/^let NERDTreeMinimalUI = 1$/;"	v
NERDTreeQuitOnOpen	.vimrc	/^let NERDTreeQuitOnOpen = 1$/;"	v
NightsenseThemeSet	.vim/colors/forgotten-dark.vim	/^augroup NightsenseThemeSet$/;"	a
Object,Objects	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*[{]\/\\/;"	k
Object,Objects	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*[{]\/\\1/;"	k
Object,Objects	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*[{]\/\\1/;"	k
P	.vimrc	/^nnoremap P P=`]<C-o>$/;"	m
Property,Properties	.ctags	/^--regex-javascript=\/^[ \\t]*\\(this\\.\\)*\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*[:=].*[,;]*[^{]$\/\\/;"	k
Rubocop	.vimrc	/^command Rubocop :call Rubocop()$/;"	c
Rubocop	.vimrc	/^function Rubocop()$/;"	f
SetColors	.vim/colors/py-darcula.vim	/^function SetColors()$/;"	f
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(!!!\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(???\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(BUG\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(FIXME\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(HACK\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(NOBUG\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(TODO\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Tag,Tags	.ctags	/^--regex-javascript=\/\\\/\\\/[ \\t]*\\(XXX\\)[ \\t]*:*\\(.*\\)\/\\1\/T,Tag,Tags\/b$/;"	k
Troubleshooting	.tmux/README.md	/^Troubleshooting$/;"	s
Using the configuration under Cygwin within Mintty	.tmux/README.md	/^### Using the configuration under Cygwin within Mintty$/;"	S
Variable,Variables	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*[0-9\\/;"	k
Variable,Variables	.ctags	/^--regex-javascript=\/^[ \\t]*const[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*new\/\\/;"	k
Variable,Variables	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*[0-9\\"'/;"	k
Variable,Variables	.ctags	/^--regex-javascript=\/^[ \\t]*let[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*new\/\\1/;"	k
Variable,Variables	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*[0-9\\"'/;"	k
Variable,Variables	.ctags	/^--regex-javascript=\/^[ \\t]*var[ \\t]\\{1,\\}\\([A-Za-z0-9_$]\\{1,\\}\\)[ \\t]*=[ \\t]*new\/\\1/;"	k
\\\\\\\\\\	.vim/ftplugin/ruby/ruby-matchit.vim	/^nnoremap <buffer> \\\\\\\\\\ %$/;"	m
_	.vimrc	/^nmap _ gT$/;"	m
colors_name	.vim/colors/forgotten-dark.vim	/^let colors_name = 'forgotten-dark'$/;"	v
colors_name	.vim/colors/jellybeans.vim	/^let colors_name = "jellybeans"$/;"	v
colors_name	.vim/colors/py-darcula.vim	/^let colors_name = "py darcula"$/;"	v
colors_name	.vim/colors/stellarized_dark.vim	/^let colors_name = 'stellarized_dark'$/;"	v
export,Exports	.ctags	/^--regex-javascript=\/^[ \\t]*export[ \\t]\\{1,\\}\\({[ \\t]*\\)*\\([A-Za-z0-9_\\*]*[ \\t]as[ \\t/;"	k
g:SuperTabDefaultCompletionType	.vimrc	/^let g:SuperTabDefaultCompletionType = '<C-n>'$/;"	v
g:UltiSnipsExpandTrigger	.vimrc	/^let g:UltiSnipsExpandTrigger = "<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	.vimrc	/^let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"$/;"	v
g:UltiSnipsJumpForwardTrigger	.vimrc	/^let g:UltiSnipsJumpForwardTrigger = "<tab>"$/;"	v
g:airline_theme	.vimrc	/^let g:airline_theme='deus'$/;"	v
g:ale_echo_msg_format	.vimrc	/^let g:ale_echo_msg_format = '%linter% says %s'$/;"	v
g:ale_enabled	.vimrc	/^let g:ale_enabled = 0$/;"	v
g:ale_fix_on_save	.vimrc	/^let g:ale_fix_on_save = 1$/;"	v
g:ale_linters	.vimrc	/^let g:ale_linters = {$/;"	v
g:ale_sign_error	.vimrc	/^let g:ale_sign_error = 'X' " could use emoji$/;"	v
g:ale_sign_warning	.vimrc	/^let g:ale_sign_warning = '?' " could use emoji$/;"	v
g:ale_statusline_format	.vimrc	/^let g:ale_statusline_format = ['X %d', '? %d', '']$/;"	v
g:ceudah_black	.vim/colors/ceudah.vim	/^let g:ceudah_black = get(g:, 'ceudah_black', 1)$/;"	v
g:colors_name	.vim/colors/VisualStudioDark.vim	/^let g:colors_name = "VisualStudioDark"$/;"	v
g:colors_name	.vim/colors/ceudah.vim	/^let g:colors_name = 'ceudah'$/;"	v
g:colors_name	.vim/colors/darkest-space.vim	/^let g:colors_name = 'darkest-space'$/;"	v
g:colors_name	.vim/colors/deep-space.vim	/^let g:colors_name = 'deep-space'$/;"	v
g:colors_name	.vim/colors/zerg.vim	/^let g:colors_name='zerg'$/;"	v
g:ctrlp_use_caching	.vimrc	/^  let g:ctrlp_use_caching = 0$/;"	v
g:ctrlp_user_command	.vimrc	/^  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'$/;"	v
g:ctrlsf_auto_close	.vimrc	/^let g:ctrlsf_auto_close = {$/;"	v
g:ctrlsf_auto_focus	.vimrc	/^let g:ctrlsf_auto_focus = {$/;"	v
g:deepspace_italics	.vim/colors/deep-space.vim	/^let g:deepspace_italics = get(g:, 'deepspace_italics', 0)$/;"	v
g:enable_ceudah_italics	.vim/colors/ceudah.vim	/^let g:enable_ceudah_italics = get(g:, 'ceudah_italics', 1)$/;"	v
g:fzf_action	.vimrc	/^let g:fzf_action = {$/;"	v
g:fzf_colors	.vimrc	/^let g:fzf_colors =$/;"	v
g:fzf_history_dir	.vimrc	/^let g:fzf_history_dir = '~\/.local\/share\/fzf-history'$/;"	v
g:fzf_layout	.vimrc	/^let g:fzf_layout = { 'up': '~50%' }$/;"	v
g:gruvbox_contrast_dark	.vimrc	/^let g:gruvbox_contrast_dark='hard'$/;"	v
g:gundo_preview_height	.vimrc	/^let g:gundo_preview_height = 25$/;"	v
g:gundo_width	.vimrc	/^let g:gundo_width = 100$/;"	v
g:indent_guides_auto_colors	.vim/colors/jellybeans.vim	/^  let g:indent_guides_auto_colors = 0$/;"	v
g:multi_cursor_next_key	.vimrc	/^let g:multi_cursor_next_key            = '<C-n>'$/;"	v
g:multi_cursor_prev_key	.vimrc	/^let g:multi_cursor_prev_key            = '<C-p>'$/;"	v
g:multi_cursor_quit_key	.vimrc	/^let g:multi_cursor_quit_key            = '<Esc>'$/;"	v
g:multi_cursor_select_all_key	.vimrc	/^let g:multi_cursor_select_all_key      = 'g<A-n>'$/;"	v
g:multi_cursor_select_all_word_key	.vimrc	/^let g:multi_cursor_select_all_word_key = '<C-m>a'$/;"	v
g:multi_cursor_skip_key	.vimrc	/^let g:multi_cursor_skip_key            = '<C-x>'$/;"	v
g:multi_cursor_start_key	.vimrc	/^let g:multi_cursor_start_key           = 'g<C-n>'$/;"	v
g:multi_cursor_start_word_key	.vimrc	/^let g:multi_cursor_start_word_key =  '<C-m>m'$/;"	v
g:multi_cursor_use_default_mapping	.vimrc	/^let g:multi_cursor_use_default_mapping = 0$/;"	v
g:rspec_command	.vimrc	/^let g:rspec_command = "compiler rspec | set makeprg=zeus | Make rspec {spec}"$/;"	v
g:session_autoload	.vimrc	/^let g:session_autoload = "no"$/;"	v
g:session_autosave	.vimrc	/^let g:session_autosave = "no"$/;"	v
g:session_command_aliases	.vimrc	/^let g:session_command_aliases = 1$/;"	v
g:session_directory	.vimrc	/^let g:session_directory = "~\/.vim\/session"$/;"	v
g:terminal_color_0	.vim/colors/ceudah.vim	/^    let g:terminal_color_0 = s:gray1$/;"	v
g:terminal_color_0	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_0 =  '#1d242b'$/;"	v
g:terminal_color_0	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_0  = '#282c36'$/;"	v
g:terminal_color_1	.vim/colors/ceudah.vim	/^    let g:terminal_color_1 = s:red$/;"	v
g:terminal_color_1	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_1 =  '#bf5858'$/;"	v
g:terminal_color_1	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_1  = '#ab5555'$/;"	v
g:terminal_color_10	.vim/colors/ceudah.vim	/^    let g:terminal_color_10 = s:green$/;"	v
g:terminal_color_10	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_10 = '#2c333b'$/;"	v
g:terminal_color_10	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_10 = '#595d6b'$/;"	v
g:terminal_color_11	.vim/colors/ceudah.vim	/^    let g:terminal_color_11 = s:yellow$/;"	v
g:terminal_color_11	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_11 = '#616b75'$/;"	v
g:terminal_color_11	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_11 = '#757880'$/;"	v
g:terminal_color_12	.vim/colors/ceudah.vim	/^    let g:terminal_color_12 = s:blue$/;"	v
g:terminal_color_12	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_12 = '#8b959e'$/;"	v
g:terminal_color_12	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_12 = '#948e88'$/;"	v
g:terminal_color_13	.vim/colors/ceudah.vim	/^    let g:terminal_color_13 = s:purple$/;"	v
g:terminal_color_13	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_13 = '#dde6f0'$/;"	v
g:terminal_color_13	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_13 = '#7a72ab'$/;"	v
g:terminal_color_14	.vim/colors/ceudah.vim	/^    let g:terminal_color_14 = s:cyan$/;"	v
g:terminal_color_14	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_14 = '#ab6a7a'$/;"	v
g:terminal_color_14	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_14 = '#9e958b'$/;"	v
g:terminal_color_15	.vim/colors/ceudah.vim	/^    let g:terminal_color_15 = s:gray4$/;"	v
g:terminal_color_15	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_15 = '#f0f8ff'$/;"	v
g:terminal_color_15	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_15 = '#ffe9d4'$/;"	v
g:terminal_color_2	.vim/colors/ceudah.vim	/^    let g:terminal_color_2 = s:green$/;"	v
g:terminal_color_2	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_2 =  '#508a50'$/;"	v
g:terminal_color_2	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_2  = '#648036'$/;"	v
g:terminal_color_3	.vim/colors/ceudah.vim	/^    let g:terminal_color_3 = s:yellow$/;"	v
g:terminal_color_3	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_3 =  '#ab8e38'$/;"	v
g:terminal_color_3	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_3  = '#8a7845'$/;"	v
g:terminal_color_4	.vim/colors/ceudah.vim	/^    let g:terminal_color_4 = s:blue$/;"	v
g:terminal_color_4	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_4 =  '#557b9e'$/;"	v
g:terminal_color_4	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_4  = '#4a7994'$/;"	v
g:terminal_color_5	.vim/colors/ceudah.vim	/^    let g:terminal_color_5 = s:purple$/;"	v
g:terminal_color_5	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_5 =  '#8b6a9e'$/;"	v
g:terminal_color_5	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_5  = '#94637c'$/;"	v
g:terminal_color_6	.vim/colors/ceudah.vim	/^    let g:terminal_color_6 = s:cyan$/;"	v
g:terminal_color_6	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_6 =  '#458a8a'$/;"	v
g:terminal_color_6	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_6  = '#4a8078'$/;"	v
g:terminal_color_7	.vim/colors/ceudah.vim	/^    let g:terminal_color_7 = s:gray5$/;"	v
g:terminal_color_7	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_7 =  '#a3acb5'$/;"	v
g:terminal_color_7	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_7  = '#ebdbca'$/;"	v
g:terminal_color_8	.vim/colors/ceudah.vim	/^    let g:terminal_color_8 = s:gray3$/;"	v
g:terminal_color_8	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_8 =  '#77808a'$/;"	v
g:terminal_color_8	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_8  = '#1b1f2b'$/;"	v
g:terminal_color_9	.vim/colors/ceudah.vim	/^    let g:terminal_color_9 = s:red$/;"	v
g:terminal_color_9	.vim/colors/forgotten-dark.vim	/^  let g:terminal_color_9 =  '#b56f45'$/;"	v
g:terminal_color_9	.vim/colors/stellarized_dark.vim	/^  let g:terminal_color_9  = '#9e6934'$/;"	v
g:terminal_color_background	.vim/colors/ceudah.vim	/^    let g:terminal_color_background = g:terminal_color_0$/;"	v
g:terminal_color_foreground	.vim/colors/ceudah.vim	/^    let g:terminal_color_foreground = g:terminal_color_7$/;"	v
g:ycm_autoclose_preview_window_after_completion	.vimrc	/^let g:ycm_autoclose_preview_window_after_completion = 1$/;"	v
g:ycm_key_invoke_completion	.vimrc	/^let g:ycm_key_invoke_completion = '<C-Space>'$/;"	v
g:ycm_key_list_previous_completion	.vimrc	/^let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']$/;"	v
g:ycm_key_list_select_completion	.vimrc	/^let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']$/;"	v
h	.vim/colors/forgotten-dark.vim	/^fun! <sid>h(x, gf, gb, cf, cb, a, s)$/;"	f
p	.vimrc	/^nnoremap p p=`]<C-o>$/;"	m
p	.vimrc	/^xnoremap p "_dP$/;"	m
s:HL	.vim/colors/ceudah.vim	/^function! s:HL(group, fg, bg, attr)$/;"	f
s:HL	.vim/colors/deep-space.vim	/^function! s:HL(group, fg, bg, attr)$/;"	f
s:Ruby_Matchit	.vim/ftplugin/ruby/ruby-matchit.vim	/^function! s:Ruby_Matchit()$/;"	f
s:X	.vim/colors/jellybeans.vim	/^fun! s:X(group, fg, bg, attr, lcfg, lcbg)$/;"	f
s:background_color	.vim/colors/jellybeans.vim	/^    let s:background_color = s:overrides["background"]["guibg"]$/;"	v
s:background_color	.vim/colors/jellybeans.vim	/^let s:background_color = "151515"$/;"	v
s:blue	.vim/colors/ceudah.vim	/^let s:blue      = '#0198D8'$/;"	v
s:blue	.vim/colors/deep-space.vim	/^let s:blue      = '#608cc3'$/;"	v
s:color	.vim/colors/jellybeans.vim	/^fun! s:color(r, g, b)$/;"	f
s:color256	.vim/colors/zerg.vim	/^let s:color256 = {$/;"	v
s:colors	.vim/colors/zerg.vim	/^let s:colors = {$/;"	v
s:current_attr	.vim/colors/jellybeans.vim	/^  fun! s:current_attr(group)$/;"	f
s:current_color	.vim/colors/jellybeans.vim	/^  fun! s:current_color(group, what, mode)$/;"	f
s:cyan	.vim/colors/ceudah.vim	/^let s:cyan      = '#00bcd4'$/;"	v
s:cyan	.vim/colors/deep-space.vim	/^let s:cyan      = '#56adb7'$/;"	v
s:g0	.vim/colors/forgotten-dark.vim	/^let s:g0 = '1d242b'$/;"	v
s:g1	.vim/colors/forgotten-dark.vim	/^let s:g1 = '2c333b'$/;"	v
s:g2	.vim/colors/forgotten-dark.vim	/^let s:g2 = '616b75'$/;"	v
s:g3	.vim/colors/forgotten-dark.vim	/^let s:g3 = '77808a'$/;"	v
s:g4	.vim/colors/forgotten-dark.vim	/^let s:g4 = '8b959e'$/;"	v
s:g5	.vim/colors/forgotten-dark.vim	/^let s:g5 = 'a3acb5'$/;"	v
s:g6	.vim/colors/forgotten-dark.vim	/^let s:g6 = 'dde6f0'$/;"	v
s:g7	.vim/colors/forgotten-dark.vim	/^let s:g7 = 'f0f8ff'$/;"	v
s:g8	.vim/colors/forgotten-dark.vim	/^let s:g8 = 'bf5858'$/;"	v
s:g9	.vim/colors/forgotten-dark.vim	/^let s:g9 = 'b56f45'$/;"	v
s:gA	.vim/colors/forgotten-dark.vim	/^let s:gA = 'ab8e38'$/;"	v
s:gB	.vim/colors/forgotten-dark.vim	/^let s:gB = '508a50'$/;"	v
s:gC	.vim/colors/forgotten-dark.vim	/^let s:gC = '458a8a'$/;"	v
s:gD	.vim/colors/forgotten-dark.vim	/^let s:gD = '557b9e'$/;"	v
s:gE	.vim/colors/forgotten-dark.vim	/^let s:gE = '8b6a9e'$/;"	v
s:gF	.vim/colors/forgotten-dark.vim	/^let s:gF = 'ab6a7a'$/;"	v
s:gray1	.vim/colors/ceudah.vim	/^let s:gray1     = g:ceudah_black ? '#090300' : '#1D1F21'$/;"	v
s:gray1	.vim/colors/deep-space.vim	/^let s:gray1     = '#1b202a'$/;"	v
s:gray2	.vim/colors/ceudah.vim	/^let s:gray2     = g:ceudah_black ? '#292929' : '#2c3a41'$/;"	v
s:gray2	.vim/colors/deep-space.vim	/^let s:gray2     = '#232936'$/;"	v
s:gray3	.vim/colors/ceudah.vim	/^let s:gray3     = g:ceudah_black ? '#474646' : '#425762'$/;"	v
s:gray3	.vim/colors/deep-space.vim	/^let s:gray3     = '#323c4d'$/;"	v
s:gray4	.vim/colors/ceudah.vim	/^let s:gray4     = g:ceudah_black ? '#6a6c6c' : '#658494'$/;"	v
s:gray4	.vim/colors/deep-space.vim	/^let s:gray4     = '#51617d'$/;"	v
s:gray5	.vim/colors/ceudah.vim	/^let s:gray5     = g:ceudah_black ? '#b7bdc0' : '#aebbc5'$/;"	v
s:gray5	.vim/colors/deep-space.vim	/^let s:gray5     = '#9aa7bd'$/;"	v
s:green	.vim/colors/ceudah.vim	/^let s:green     = '#4caf50'$/;"	v
s:green	.vim/colors/deep-space.vim	/^let s:green     = '#709d6c'$/;"	v
s:grey_color	.vim/colors/jellybeans.vim	/^  fun! s:grey_color(n)$/;"	f
s:grey_level	.vim/colors/jellybeans.vim	/^  fun! s:grey_level(n)$/;"	f
s:grey_number	.vim/colors/jellybeans.vim	/^  fun! s:grey_number(x)$/;"	f
s:hi	.vim/colors/zerg.vim	/^function! s:hi(item, fg, bg, cterm, gui)$/;"	f
s:indigo	.vim/colors/ceudah.vim	/^let s:indigo    = '#BF4D99'$/;"	v
s:is_empty_or_none	.vim/colors/jellybeans.vim	/^fun! s:is_empty_or_none(str)$/;"	f
s:load_color_def	.vim/colors/jellybeans.vim	/^  fun! s:load_color_def(group, def)$/;"	f
s:load_colors	.vim/colors/jellybeans.vim	/^  fun! s:load_colors(defs)$/;"	f
s:low_color	.vim/colors/jellybeans.vim	/^  let s:low_color = 0$/;"	v
s:low_color	.vim/colors/jellybeans.vim	/^  let s:low_color = 1$/;"	v
s:matchParenGuiBg	.vim/colors/jellybeans.vim	/^    let s:matchParenGuiBg = "000000"$/;"	v
s:matchParenGuiBg	.vim/colors/jellybeans.vim	/^    let s:matchParenGuiBg = "556779"$/;"	v
s:matchParenGuiFg	.vim/colors/jellybeans.vim	/^    let s:matchParenGuiFg = "dd0093"$/;"	v
s:matchParenGuiFg	.vim/colors/jellybeans.vim	/^    let s:matchParenGuiFg = "ffffff"$/;"	v
s:matchParenTermBg	.vim/colors/jellybeans.vim	/^    let s:matchParenTermBg = ""$/;"	v
s:matchParenTermBg	.vim/colors/jellybeans.vim	/^    let s:matchParenTermBg = s:termBlack$/;"	v
s:matchParenTermFg	.vim/colors/jellybeans.vim	/^    let s:matchParenTermFg = ""$/;"	v
s:matchParenTermFg	.vim/colors/jellybeans.vim	/^    let s:matchParenTermFg = "Magenta"$/;"	v
s:orange	.vim/colors/ceudah.vim	/^let s:orange    = '#F26213'$/;"	v
s:orange	.vim/colors/deep-space.vim	/^let s:orange    = '#b3785d'$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^    let s:overrides["background"] = {}$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^    let s:overrides["background"]["256ctermbg"] = "NONE"$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^    let s:overrides["background"]["256ctermbg"] = g:jellybeans_background_color_256$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^    let s:overrides["background"]["ctermbg"] = "NONE"$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^    let s:overrides["background"]["guibg"] = g:jellybeans_background_color$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^  let s:overrides = deepcopy(s:overrides)$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^  let s:overrides = g:jellybeans_overrides$/;"	v
s:overrides	.vim/colors/jellybeans.vim	/^  let s:overrides = {}$/;"	v
s:pink	.vim/colors/deep-space.vim	/^let s:pink      = '#c47ebd'$/;"	v
s:prefix_highlight_value_with	.vim/colors/jellybeans.vim	/^fun! s:prefix_highlight_value_with(prefix, color)$/;"	f
s:purple	.vim/colors/ceudah.vim	/^let s:purple    = '#AA46BB'$/;"	v
s:purple	.vim/colors/deep-space.vim	/^let s:purple    = '#8f72bf'$/;"	v
s:red	.vim/colors/ceudah.vim	/^let s:red       = '#f44336'$/;"	v
s:red	.vim/colors/deep-space.vim	/^let s:red       = '#b15e7c'$/;"	v
s:remove_italic_attr	.vim/colors/jellybeans.vim	/^fun! s:remove_italic_attr(attr)$/;"	f
s:rgb	.vim/colors/jellybeans.vim	/^fun! s:rgb(rgb)$/;"	f
s:rgb_color	.vim/colors/jellybeans.vim	/^  fun! s:rgb_color(x, y, z)$/;"	f
s:rgb_level	.vim/colors/jellybeans.vim	/^  fun! s:rgb_level(n)$/;"	f
s:rgb_number	.vim/colors/jellybeans.vim	/^  fun! s:rgb_number(x)$/;"	f
s:t0	.vim/colors/forgotten-dark.vim	/^let s:t0 = '00'$/;"	v
s:t1	.vim/colors/forgotten-dark.vim	/^let s:t1 = '10'$/;"	v
s:t2	.vim/colors/forgotten-dark.vim	/^let s:t2 = '11'$/;"	v
s:t3	.vim/colors/forgotten-dark.vim	/^let s:t3 = '08'$/;"	v
s:t4	.vim/colors/forgotten-dark.vim	/^let s:t4 = '12'$/;"	v
s:t5	.vim/colors/forgotten-dark.vim	/^let s:t5 = '07'$/;"	v
s:t6	.vim/colors/forgotten-dark.vim	/^let s:t6 = '13'$/;"	v
s:t7	.vim/colors/forgotten-dark.vim	/^let s:t7 = '15'$/;"	v
s:t8	.vim/colors/forgotten-dark.vim	/^let s:t8 = '01'$/;"	v
s:t9	.vim/colors/forgotten-dark.vim	/^let s:t9 = '09'$/;"	v
s:tA	.vim/colors/forgotten-dark.vim	/^let s:tA = '03'$/;"	v
s:tB	.vim/colors/forgotten-dark.vim	/^let s:tB = '02'$/;"	v
s:tC	.vim/colors/forgotten-dark.vim	/^let s:tC = '06'$/;"	v
s:tD	.vim/colors/forgotten-dark.vim	/^let s:tD = '04'$/;"	v
s:tE	.vim/colors/forgotten-dark.vim	/^let s:tE = '05'$/;"	v
s:tF	.vim/colors/forgotten-dark.vim	/^let s:tF = '14'$/;"	v
s:termBlack	.vim/colors/jellybeans.vim	/^  let s:termBlack = "Black"$/;"	v
s:termBlack	.vim/colors/jellybeans.vim	/^  let s:termBlack = "Grey"$/;"	v
s:true_color	.vim/colors/jellybeans.vim	/^  let s:true_color = 0$/;"	v
s:true_color	.vim/colors/jellybeans.vim	/^  let s:true_color = 1$/;"	v
s:yellow	.vim/colors/ceudah.vim	/^let s:yellow    = '#ff9800'$/;"	v
s:yellow	.vim/colors/deep-space.vim	/^let s:yellow    = '#b5a262'$/;"	v
zbt	.vimrc	/^imap zbt <Esc>a``<Esc>i$/;"	m
