# My React JS and React Native Snippets

snippet d "Debugger"
debugger
endsnippet

snippet f "Flow annotation"
/* @flow */
endsnippet

snippet ffm "Flow fix me"
// $FlowFixMe
endsnippet

snippet esld
/* eslint-disable */
$0
/* eslint-enable */
endsnippet

snippet edl
// eslint-disable-next-line $0
endsnippet

snippet ct "Console table log"
console.table($0);
endsnippet

snippet cl "Console log"
console.log($0);
endsnippet

snippet its "Test it"
it('$0', () => {
});
endsnippet

snippet des "Test describe"
describe('$0', () => {
});
endsnippet

snippet scp "Style component props theme"
${p => p.theme.$0};
endsnippet

snippet tw "Style component tailwind"
${tw$0};
endsnippet

snippet ip "Import module" b
import $1 from '$0';
endsnippet

snippet ips "Import module and spread object" b
import { $1 } from '$0';
endsnippet

snippet ipst "Import style scss"
import styles from './index.module.scss';
endsnippet

snippet i18 "Import i18n" b
import { withNamespaces } from 'react-i18next';
endsnippet

snippet isc "Import style components" b
import styled from 'styled-components';
endsnippet

snippet irn "import react native" b
import { ${1:View} } from 'react-native';
endsnippet

snippet t "Write multiline jsx element"
<$1>
	$0
</$1>
endsnippet

snippet ti "Write jsx element on same line"
<$1>$0</$1>
endsnippet

snippet tc "Write close tag jsx element"
<$0 />
endsnippet

snippet sc "Declare a styled component"
const ${1:ComponentName} = styled.${2:View}\`
	$0
\`;
endsnippet

snippet sca "Declare a styled component with attrs"
const ${1:ComponentName} = styled.${2:View}.attrs({
	$0
})\`
\`;
endsnippet

snippet rnsl "Bootstrap a react stateless component"
import React from 'react';

const $0: React.FC = () => {
	return (
	);
};

export default $0;
endsnippet

snippet rnsf "Bootstrap a react stateful container"
/* @flow */
import { useDispatch } from 'react-redux';
import React from 'react';

export default () => {
	const dispatch = useDispatch();
};
endsnippet

snippet rntc "Create component test"
/* @flow */
import React from 'react'
import { render, fireEvent } from '@testing-library/react'
endsnippet

snippet rnp "Define prop"
type Props = {
	$0
}
endsnippet


snippet rns "Define state"
type State = {
	$0
}
endsnippet

snippet ft
type $0 = {
}
endsnippet

snippet ipc "Import personio components"
import { $0 } from '@personio/ui-components';
endsnippet

snippet ipr "Import personio request"
import { $0 } from '@personio/request';
endsnippet

snippet ipm "Import personio redux create module"
import createModule from '@personio/redux-create-module';
endsnippet

snippet ipse "Import saga effect"
import { $0 } from 'redux-saga/effects';
endsnippet
