snippet pr "log"
System.out.println($0)
endsnippet

snippet pk "package name"
package main.$0
endsnippet

snippet utest "Unit test template"
package main.$0
import org.junit.jupiter.api.extension.ExtendWith
import org.mockito.junit.jupiter.MockitoExtension

@ExtendWith(MockitoExtension::class)
class $1 {
}
endsnippet

snippet itest "Integration test template"
package main.$0

import org.springframework.transaction.annotation.Transactional
import org.springframework.test.context.ActiveProfiles
import org.springframework.boot.test.context.SpringBootTest

@SpringBootTest
@ActiveProfiles("test")
@Transactional
class $1 {
}
endsnippet

snippet mc "Multi-line comment"
/**
 * $0
 *
 *
 */
endsnippet

snippet sc "Single-line comment"
/** $0 */
endsnippet

snippet pa "Param in doc"
* @param [$0] 
endsnippet

snippet re "Return in doc"
* @return $0
endsnippet

snippet pr "Property in doc"
* @property [$0] 
endsnippet
