snippet t
$this->$0
endsnippet

snippet s
self::$0
endsnippet

snippet cm
/**
 * $0
 */
endsnippet

snippet cs
/** $0 */
endsnippet

snippet cv
/** @var $0 */
endsnippet

snippet cp
@param $0
endsnippet

snippet cr
@return $0
endsnippet

snippet ct
@throws $0
endsnippet

snippet cc
@covers $0
endsnippet

snippet cdp
@dataProvider $0
endsnippet

snippet TestCaseSnip
use TestCase;
endsnippet

snippet RequestSnip
use Illuminate\Http\Request;
endsnippet

snippet ResponseSnip
use Illuminate\Http\Response;
endsnippet

snippet Faker
use Faker\Generator as Faker;
endsnippet

snippet CollectionSnip
use Illuminate\Support\Collection;
endsnippet

snippet EventSnip
use Illuminate\Support\Facades\Event;
endsnippet

snippet DB
use Illuminate\Support\Facades\DB;
endsnippet

snippet con
public function __construct($0)
{
}
endsnippet

snippet fun
/**
 * @param 
 * @return 
 */
public function $0()
{

}
endsnippet
