syntax match DevIconRed "\|\|" containedin=NERDTreeFlags
syntax match DevIconGreen "\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconYellow "\|\|\|\|\|λ\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconBlue "\|\|\|\|\|\|\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconMagenta "\|\|\|\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconCyan "\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconBlueSkype "\|\|\|﵂\|" containedin=NERDTreeFlags

hi DevIconRed        ctermfg=1     guifg=#c0392b
hi DevIconGreen      ctermfg=2     guifg=#2ecc71
hi DevIconYellow     ctermfg=3     guifg=#FFFC00
hi DevIconBlue       ctermfg=4     guifg=#3498db
hi DevIconMagenta    ctermfg=5     guifg=#9b59b6
hi DevIconCyan       ctermfg=6     guifg=#1abc9c
hi DevIconWhite      ctermfg=7     guifg=#FFFFFF
hi DevIconBlueSkype  ctermfg=7     guifg=#00AFF0
